<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #flex 
        {
            display: flex;
            /* height: 40px; */
            
           
        }
        #box1{
            height: 200px;
            background:rgb(138, 136, 136);
            flex: 1;
            margin-right: 5px;
            margin-bottom: 2px;
           
        }
        #box2{
            height: 200px;
            background:#333;
            flex: 1;
            
            margin-bottom: 2px;
            
        }
        
    </style>
</head>
<body>
    <div id="flex">
        <div id="box1" ></div>
        <div id="box2" ></div>
    </div>
    <div id="flex">
        <div id="box1" ></div>
        <div id="box2" ></div>
    </div>
</body>
</html>