<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            line-height: 2.3em;
        }
        #welcome,#about
        {
            background-color: darkgrey;
            border: 1px solid #353434;
            margin-bottom: 20px;
            text-align: center;
            padding: 10px;
        }
        #welcome p {
            font-size: 20px;
        }
        #welcome h2 {
            font-size: 32px;
            color: darkslategray;
            
        }
        #welcome p span {
            font-weight: bold;
        }
        #about p span{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptates dicta natus.
         Quisquam, necessitatibus <span> eligendi maiores tempore aperiam atque.</span>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptates dicta natus.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptates dicta natus.</p>
    </div>
    <div id="about">
        <h2 >About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Suscipit voluptates dicta natus.</span>
        Quisquam, necessitatibus facere eligendi maiores tempore aperiam atque.</p>
    </div>
</body>
</html>