<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            /* background: red; */
        }

        #flex {
            display: flex;
            height: 100vh;
            background: url(./images/10-15-Day.jpg) center no-repeat;
            background-size: cover;
            flex-direction: column;

        }

        #header {
            flex: 1;
            display: flex;

            justify-content: space-between;
        }

        #header_one {
            margin-left: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: cornsilk;
        }

        #header_two {
            margin-right: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: cornsilk;
        }


        #main {
            flex: 12;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        #main_one {
            color: cornsilk;
            font-size: 82px;
        }

        #main_two {
            color: cornsilk;
            font-size: 24px;
        }

        #footer {

            flex: 1;

            display: flex;

        }

        #footer_one {
            flex: 1;
            font-size: 20px;
            color: cornsilk;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;


        }

        #footer_two {
            flex: 2;
            font-size: 20px;
            color: cornsilk;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;

        }

        #footer_three {
            flex: 1;
            font-size: 20px;
            color: cornsilk;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 20px;

        }
    </style>
</head>

<body>
    <div id="flex">
        <div id="header" class="box">
            <div id="header_one">
                Boom
            </div>
            <div id="header_two">
                Nashik
            </div>
        </div>
        <div id="main" class="box">
            <div id="main_1">
                <div id="main_one">5:00</div>
                <div id="main_two">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            </div>
        </div>
        <div id="footer" class="box">
            <div id="footer_one">
                Lorem ipsum sit.
            </div>
            <div id="footer_two">
                Lorem ipsum dolor sit amet consectetur adipisicing.

            </div>
            <div id="footer_three">
                Lorem ipsum dolor sit.
            </div>
        </div>
    </div>
</body>

</html>