<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        color: cornsilk;
    }
    #header
    {
        display: flex;
        flex-direction: column;
        height: 100vh;
        
        
    }
     #header #one {
        flex: 1;
        background: red;
        display: flex;
        justify-content: space-between;
        
    }
     #header #two {
        flex: 12;
        background: rebeccapurple;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
     #header #three{
        flex: 1;
        background: saddlebrown;
        display: flex;
    }
    #header #one_i
    {
        padding: 10px;
        margin: 10px;
        margin-left: 20px;

    }
    #header #one_ii
    {
        padding: 10px;
        margin: 10px;
        margin-right: 20px;
    }
    #header #three_i
    {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background: wheat;
    }
    #header #three_ii
    {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background:black;
    }
    #header #three_iii
    {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        background: wheat;
    }
    #header #two_i
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }


</style>
<body>
    <div id="header">
        <div id="one" class="flex">

            <div id="one_i">a</div>
            <div id="one_ii">b</div>
        </div>
            
        <div id="two" class="flex">
            <div id="two_i">
                <div>12:00</div>
                <div>Lorem ipsum dolor sit.</div>
            </div>
        </div>
        <div id="three" class="flex">
            <div id="three_i">a</div>
            <div id="three_ii">b</div>
            <div id="three_iii">c</div>
        </div>

    </div>
</body>
</html>