<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
  <style>
      *{
          margin: 0;
          padding: 0;
      }
      .container {
          display: flex; 
          background: royalblue;
          height: 60px;
         align-items: center;
         justify-content: space-between;
      }
      .container #flex-1 {
          
          font-size: 20px;
          color: snow;
          margin-left: 20px;

      }
      .container #flex-2 {
         
         font-size: 20px;
         color: snow;
         margin-right: 20px;

      }
      
  </style>
</head>
<body>
    <div class="container">
        <div id="flex-1" class="part">Home</div>
        <div id="flex-2" class="part">About</div> 
    </div>
    
</body>
</html>