<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            height: 100vh;
            flex-direction: column;
            background: yellowgreen;
        }
        .header #one{
            flex: 2;
            background: wheat;
            background: url(./images/10-15-Day.jpg)  center no-repeat;
            background-size: cover;
        }
        .header #two{
            flex: 1;
            background: violet;
        }
        /* img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        } */

    </style>

</head>
<body>
    <div class="header">
        <div id="one">
        
        </div>
        <div id="two">b</div>
    </div>
</body>
</html>