<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container
        {
            background: tan;
            display: flex;
            height: 50px;
            align-items: center;
            
            
        }
        .container .box{
            flex: 1;
        }
        #demo1{
            margin-left: 60px;
            font-size: 20px;
        }
        #demo2 
        {
            justify-content: center;
            /* padding: 50px; */
            display: flex;   
        }
        .nav {
            margin: 20px;
            font-size: 16px;
            align-items: flex-end;
            /* flex: 1; */
            border: 1px solid wheat;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="demo1" class="box">
            <div>HBT</div>
        </div>
        <div id="demo2" class="box">
            <div class="nav">Home</div>
            <div class="nav" >about us</div>
            <div  class="nav">contact us</div>
        </div> 
    </div>
</body>
</html>