<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: coral;
        }
        .flex{
            display: flex;
            height: 100vh;
            flex-direction: column;
            margin-left: 200px;
            margin-right: 200px;
        }
        #header {
            /* display: flex; */
            flex: 1;
            background: bisque;
            display: flex;
            margin-bottom: 20px;
            
        }
        #header .header_l{
            flex: 1;
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;

        }
        #header .header_r{
            flex: 2;
            background: darkgrey;
        }
        #content {
            /* display: flex; */
            flex: 8;
            background:darkgray;
            display: flex;
            margin-bottom: 20px;
        }
        #content .content_l {
            flex: 1;
            background: darkturquoise;
            display: flex;
            flex-direction: column;
        }
        #content .content_l_1{
            flex: 1;
            background:#333;

        }
        #content .content_l_2{
            flex: 1;
            background: darkgrey;

        }
        #content .content_l_3{
            flex: 1;
            background: #333;

        }
        #content .content_l_4{
            flex: 1;
            background: darkgrey;

        }
        #content .content_l_5{
            flex: 1;
            background: #333;

        }
        #content .content_l_6{
            flex: 1;
            background:darkgrey;

        }
        #content .content_l_7{
            flex: 1;
            background: #333;

        }
        #content .content_l_8{
            flex: 1;
            background: darkgrey;

        }

        #content .content_r {
            flex: 2;
            background:deeppink;
            display: flex;
            flex-direction: column;
        }
        #content .content_r_1{
            flex: 1;
            background: darkgrey;

        }
        #content .content_r_2{
            flex: 1;
            background: #333;

        }
        #content .content_r_3{
            flex: 1;
            background: darkgrey;

        }
        #content .content_r_4{
            flex: 1;
            background: #333;

        }
        #content .content_r_5{
            flex: 1;
            background: darkgrey;

        }
        #content .content_r_6{
            flex: 1;
            background: #333;

        }
        #content .content_r_7{
            flex: 1;
            background: darkgrey;

        }
        #content .content_r_8{
            flex: 1;
            background: #333;

        }
        
        #footer {
            display: flex; 
            flex: 1;
            background:cadetblue;
            margin-bottom: 20px;
        }
        #footer .footer_l{
            flex: 2;
            background: darkgrey;
        }
        #footer .footer_r{
            flex: 3;
            background: #333;
        }
        p{
            padding: 100px;
            background:url(./images/person-2.jpg) center no-repeat;
            background-size: cover;
            border: 1px solid coral;
            border-radius: 50%;

        }




    </style>
</head>

<body>
    <div class="flex">
        <div id="header">
            <div class="header_l">
               <p></p> 
            </div>
            <div class="header_r"></div> 
        </div>
        <div id="content">
            <div class="content_l">
                <div class="content_l_1"></div>
                <div class="content_l_2"></div>
                <div class="content_l_3"></div>
                <div class="content_l_4"></div>
                <div class="content_l_5"></div>
                <div class="content_l_6"></div>
                <div class="content_l_7"></div>
                <div class="content_l_8"></div>
            </div>
            <div class="content_r">
                <div class="content_r_1"></div>
                <div class="content_r_2"></div>
                <div class="content_r_3"></div>
                <div class="content_r_4"></div>
                <div class="content_r_5"></div>
                <div class="content_r_6"></div>
                <div class="content_r_7"></div>
                <div class="content_r_8"></div>
            </div>
        </div>
        <div id="footer">
            <div class="footer_l"></div>
            <div class="footer_r"></div>
        </div>
        
    </div>
</body>
</html>